Discos:

Título                        Duración (minutos)                 Precio

"Disco 1"                     23                                 $1,346.30

"Disco 2"                     26                                 $1,251.02

"Disco 3"                     21                                 $748.28

"Disco 4"                     22                                 $1,178.15

"Disco 5"                     44                                 $1,360.60

"Disco 6"                     106                                $525.84

"Disco 7"                     86                                 $813.67

"Disco 8"                     60                                 $1,338.93

"Disco 9"                     111                                $718.56

"Disco 10"                    103                                $1,141.55


Libros:

Título                        Año de publicación                 Número de páginas        Precio

"Libro 1"                     martes, diciembre 04, 2001         85                       $712.98

"Libro 2"                     miércoles, abril 25, 2001          141                      $1,043.63

"Libro 3"                     sábado, marzo 15, 2008             148                      $971.82

"Libro 4"                     miércoles, septiembre 28, 1960     90                       $421.21

"Libro 5"                     lunes, julio 27, 1981              139                      $477.18

"Libro 6"                     domingo, junio 08, 2014            88                       $1,270.68

"Libro 7"                     sábado, junio 19, 1976             138                      $1,329.51

"Libro 8"                     miércoles, abril 01, 2048          137                      $1,243.51

"Libro 9"                     miércoles, marzo 06, 2041          94                       $809.57

"Libro 10"                    sábado, abril 09, 1983             143                      $1,037.62

