Discos:

Título                        Duración (minutos)                 Precio

"Disco 1"                     54                                 $1,036.53

"Disco 2"                     68                                 $998.59

"Disco 3"                     102                                $563.85

"Disco 4"                     108                                $1,022.29

"Disco 5"                     20                                 $1,491.80

"Disco 6"                     48                                 $1,223.35

"Disco 7"                     68                                 $1,128.53

"Disco 8"                     85                                 $1,325.26

"Disco 9"                     25                                 $771.31

"Disco 10"                    60                                 $1,296.10


Libros:

Título                        Año de publicación                 Número de páginas        Precio

"Libro 1"                     miércoles, diciembre 20, 2034      77                       $1,246.75

"Libro 2"                     miércoles, marzo 01, 1967          66                       $1,015.99

"Libro 3"                     lunes, octubre 17, 1960            56                       $965.86

"Libro 4"                     lunes, marzo 22, 2004              105                      $812.38

"Libro 5"                     martes, octubre 29, 2002           56                       $881.27

"Libro 6"                     sábado, marzo 05, 1955             78                       $793.93

"Libro 7"                     viernes, octubre 05, 2012          104                      $1,286.76

"Libro 8"                     jueves, marzo 12, 1970             109                      $1,139.16

"Libro 9"                     jueves, noviembre 08, 1951         107                      $616.55

"Libro 10"                    viernes, junio 12, 2020            123                      $1,298.37

