<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ada1_6">
  <ClassDiagramComponents>
    <Class name="Jugador" package="ada1_6" visibility="public" xPosition="11.0" yPosition="172.0">
      <Fields>
        <Field name="tragaMonedas" type="TragaMonedas" visibility="private"/>
        <Field name="IN" type="Scanner" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TragaMonedas" name="tragaMonedas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="insertarMonedasJuego" returnType="void" visibility="public"/>
        <Method name="insertarMonedasJugada" returnType="void" visibility="public"/>
        <Method name="validarEntrada" returnType="boolean" visibility="private">
          <Argument type="String" name="text"/>
          <Argument type="String" name="regex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaTragaMonedas" package="ada1_6" visibility="public" xPosition="36.0" yPosition="32.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TragaMonedas" package="ada1_6" visibility="public" xPosition="345.0" yPosition="20.0">
      <Fields>
        <Field name="VALORMONEDAS" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RAND" type="Random" visibility="private" isFinal="true"/>
        <Field name="MonedasMaquina" type="double" visibility="private"/>
        <Field name="nMonedasInicial" type="int" visibility="private"/>
        <Field name="nMonedasRestantes" type="int" visibility="private"/>
        <Field name="nMonedasApuesta" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="monedasMaquina"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ejecutarJuego" returnType="void" visibility="public"/>
        <Method name="realizarJugada" returnType="void" visibility="public"/>
        <Method name="imprimirTablero" returnType="void" visibility="private">
          <Argument type="Piezas" name="ranura1"/>
          <Argument type="Piezas" name="ranura2"/>
          <Argument type="Piezas" name="ranura3"/>
        </Method>
        <Method name="ganaCantVecesMontoApostado" returnType="int" visibility="private">
          <Argument type="Piezas" name="ranura1"/>
          <Argument type="Piezas" name="ranura2"/>
          <Argument type="Piezas" name="ranura3"/>
        </Method>
        <Method name="calcularGanancia" returnType="void" visibility="public"/>
        <Method name="validarApuesta" returnType="boolean" visibility="public"/>
        <Method name="convertirDineroAMonedas" returnType="int" visibility="public">
          <Argument type="double" name="dineroDolares"/>
        </Method>
        <Method name="convertirMonedasADinero" returnType="double" visibility="public">
          <Argument type="int" name="monedas"/>
        </Method>
        <Method name="setNMonedasApuesta" returnType="void" visibility="public">
          <Argument type="int" name="NMonedasApuesta"/>
        </Method>
        <Method name="setNMonedasRestantes" returnType="void" visibility="public">
          <Argument type="int" name="NMonedasRestantes"/>
        </Method>
        <Method name="getNMonedasRestantes" returnType="int" visibility="public"/>
        <Method name="setNMonedasInicial" returnType="void" visibility="public">
          <Argument type="int" name="NMonedasInicial"/>
        </Method>
        <Method name="setMonedasMaquina" returnType="void" visibility="public">
          <Argument type="double" name="MonedasMaquina"/>
        </Method>
        <Method name="getMonedasMaquina" returnType="double" visibility="public"/>
        <Method name="sinDinero" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
