<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CafeteriaCampus">
  <ClassDiagramComponents>
    <Class name="Cafeteria" package="dominio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="IN" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="registro" type="Registro" visibility="private"/>
        <Field name="indexEstudianteActual" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Registro" name="registro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="despacharAlumno" returnType="void" visibility="public"/>
        <Method name="realizarCompra" returnType="void" visibility="public"/>
        <Method name="imprimirListaAlimentos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="dominio" visibility="public" xPosition="508.0" yPosition="20.0">
      <Fields>
        <Field name="tarjetaComida" type="TarjetaComida" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TarjetaComida" name="tarjetaComida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTarjetaComida" returnType="TarjetaComida" visibility="public"/>
        <Method name="setTarjetaComida" returnType="void" visibility="public">
          <Argument type="TarjetaComida" name="tarjetaComida"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registro" package="dominio" visibility="public" xPosition="20.0" yPosition="259.0">
      <Fields>
        <Field name="IN" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="estudiantes" type="ArrayList&lt;Estudiante&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registrarEstudiantes" returnType="void" visibility="public"/>
        <Method name="accionesSobreEstudiantesRegistrados" returnType="void" visibility="public"/>
        <Method name="actualizarTarjetaEstudiante" returnType="void" visibility="public"/>
        <Method name="mostrarEstudiantesRegistrados" returnType="void" visibility="public"/>
        <Method name="getEstudiantes" returnType="ArrayList&lt;Estudiante&gt;" visibility="public"/>
        <Method name="confirmacion" returnType="boolean" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="validarEntrada" returnType="boolean" visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="String" name="regex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TarjetaComida" package="dominio" visibility="public" xPosition="523.0" yPosition="199.0">
      <Fields>
        <Field name="saldoTarjeta" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="saldoTarjeta"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSaldoTarjeta" returnType="int" visibility="public"/>
        <Method name="setSaldoTarjeta" returnType="void" visibility="public">
          <Argument type="int" name="saldoTarjeta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CafeteriaCampus" package="test" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Comida" package="dominio" visibility="public" xPosition="332.0" yPosition="20.0">
      <Literals>
        <Literal name="Pizza"/>
        <Literal name="Hamburguesa"/>
        <Literal name="Tamal"/>
        <Literal name="Empanada"/>
        <Literal name="Pastelito"/>
        <Literal name="Frituras"/>
        <Literal name="Frutas"/>
        <Literal name="Cafe"/>
        <Literal name="Dona"/>
        <Literal name="Cupcake"/>
        <Literal name="Chicles"/>
        <Literal name="Crepas"/>
        <Literal name="Chapatas"/>
        <Literal name="Sandwich"/>
        <Literal name="Churros"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
