<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Circulo">
  <ClassDiagramComponents>
    <Class name="Circulo" package="dominio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="getPerimetro" returnType="double" visibility="public"/>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PruebaCirculo" package="test" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="IN" type="Scanner" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="diferenciaAreas" returnType="void" visibility="public"/>
        <Method name="pedirDato" returnType="double" visibility="public">
          <Argument type="String" name="datoAPedir"/>
        </Method>
        <Method name="radioMayor" returnType="double" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="radioMenor" returnType="double" visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="validarEntrada" returnType="boolean" visibility="public">
          <Argument type="String" name="text"/>
          <Argument type="String" name="regex"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
