<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="com.sw.model">
  <ClassDiagramComponents>
    <Class name="Cliente" package="com.sw.model" visibility="public" xPosition="9.0" yPosition="3.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Negocio" package="com.sw.model" visibility="public" xPosition="9.0" yPosition="314.0">
      <Fields>
        <Field name="NOMBRENEGOCIO" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DIRECCION" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="nombreEncargado" type="String" visibility="private"/>
        <Field name="logo" type="Image" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEncargado"/>
          <Argument type="Image" name="logo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreEncargado" returnType="String" visibility="public"/>
        <Method name="setNombreEncargado" returnType="void" visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Method>
        <Method name="getLogo" returnType="Image" visibility="public"/>
        <Method name="setLogo" returnType="void" visibility="public">
          <Argument type="Image" name="logo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prenda" package="com.sw.model" visibility="public" xPosition="9.0" yPosition="587.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servicio" package="com.sw.model" visibility="public" isAbstract="true" xPosition="438.0" yPosition="3.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="fecha" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getFecha" returnType="Calendar" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Calendar" name="fecha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioFinal" package="com.sw.model" visibility="public" xPosition="747.0" yPosition="10.0">
      <Fields>
        <Field name="ticket" type="Ticket" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Ticket" name="ticket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTicket" returnType="Ticket" visibility="public"/>
        <Method name="setTicket" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioInicial" package="com.sw.model" visibility="public" xPosition="344.0" yPosition="303.0">
      <Fields>
        <Field name="prendas" type="ArrayList&lt;Prenda&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="anadirPrenda" returnType="void" visibility="public">
          <Argument type="Prenda" name="prenda"/>
        </Method>
        <Method name="eliminarPrenda" returnType="void" visibility="public">
          <Argument type="Prenda" name="prenda"/>
        </Method>
        <Method name="getPrendas" returnType="ArrayList&lt;Prenda&gt;" visibility="public"/>
        <Method name="setPrendas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ticket" package="com.sw.model" visibility="public" xPosition="785.0" yPosition="262.0">
      <Fields>
        <Field name="numeroTicket" type="String" visibility="private"/>
        <Field name="nombreCliente" type="String" visibility="private"/>
        <Field name="nombreNegocio" type="String" visibility="private"/>
        <Field name="nombreEncargado" type="String" visibility="private"/>
        <Field name="direccionNegocio" type="String" visibility="private"/>
        <Field name="prendas" type="ArrayList&lt;Prenda&gt;" visibility="private"/>
        <Field name="totalPrecio" type="double" visibility="private"/>
        <Field name="totalKg" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="numeroTicket"/>
          <Argument type="String" name="nombreCliente"/>
          <Argument type="String" name="nombreEncargado"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
          <Argument type="double" name="totalPrecio"/>
          <Argument type="double" name="totalKg"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="numeroTicket"/>
          <Argument type="String" name="nombreCliente"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
          <Argument type="double" name="totalPrecio"/>
          <Argument type="double" name="totalKg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroTicket" returnType="String" visibility="public"/>
        <Method name="setNumeroTicket" returnType="void" visibility="public">
          <Argument type="String" name="numeroTicket"/>
        </Method>
        <Method name="getNombreCliente" returnType="String" visibility="public"/>
        <Method name="setNombreCliente" returnType="void" visibility="public">
          <Argument type="String" name="nombreCliente"/>
        </Method>
        <Method name="getNombreNegocio" returnType="String" visibility="public"/>
        <Method name="setNombreNegocio" returnType="void" visibility="public">
          <Argument type="String" name="nombreNegocio"/>
        </Method>
        <Method name="getNombreEncargado" returnType="String" visibility="public"/>
        <Method name="setNombreEncargado" returnType="void" visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Method>
        <Method name="getDireccionNegocio" returnType="String" visibility="public"/>
        <Method name="setDireccionNegocio" returnType="void" visibility="public">
          <Argument type="String" name="direccionNegocio"/>
        </Method>
        <Method name="getPrendas" returnType="ArrayList&lt;Prenda&gt;" visibility="public"/>
        <Method name="setPrendas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Method>
        <Method name="getTotalPrecio" returnType="double" visibility="public"/>
        <Method name="setTotalPrecio" returnType="void" visibility="public">
          <Argument type="double" name="totalPrecio"/>
        </Method>
        <Method name="getTotalKg" returnType="double" visibility="public"/>
        <Method name="setTotalKg" returnType="void" visibility="public">
          <Argument type="double" name="totalKg"/>
        </Method>
        <Method name="generarTicket" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.sw.model.Servicio" target="com.sw.model.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.sw.model.ServicioFinal" target="com.sw.model.Ticket" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="com.sw.model.Servicio" target="com.sw.model.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.sw.model.ServicioInicial" target="com.sw.model.Servicio"/>
    <HasRelation name="prendas" source="com.sw.model.ServicioInicial" target="com.sw.model.Prenda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prenda&gt;"/>
    <HasRelation name="prendas" source="com.sw.model.Ticket" target="com.sw.model.Prenda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prenda&gt;"/>
    <UseRelation source="com.sw.model.Ticket" target="com.sw.model.Prenda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.sw.model.ServicioInicial" target="com.sw.model.Prenda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ticket" source="com.sw.model.ServicioFinal" target="com.sw.model.Ticket" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.sw.model.ServicioFinal" target="com.sw.model.Servicio"/>
  </ClassDiagramRelations>
</ClassDiagram>
