<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ejer1_17">
  <ClassDiagramComponents>
    <Class name="Anio" package="ejer1_17" visibility="public" xPosition="18.0" yPosition="20.0">
      <Fields>
        <Field name="meses" type="Mes[]" visibility="private"/>
        <Field name="nombreMeses" type="String[]" visibility="private"/>
        <Field name="diasMeses" type="int[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMaxTempMes" returnType="double" visibility="public">
          <Argument type="int" name="mes"/>
        </Method>
        <Method name="getMinTempMes" returnType="double" visibility="public">
          <Argument type="int" name="mes"/>
        </Method>
        <Method name="getMediaAnual" returnType="double" visibility="public"/>
        <Method name="setTempDiasMes" returnType="void" visibility="public">
          <Argument type="double[]" name="tempDiasMes"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getDiasMeses" returnType="int[]" visibility="public"/>
        <Method name="getMeses" returnType="Mes[]" visibility="public"/>
        <Method name="getNombreMeses" returnType="String[]" visibility="public"/>
        <Method name="setMeses" returnType="void" visibility="public">
          <Argument type="Mes[]" name="meses"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DAO" package="ejer1_17" visibility="public" xPosition="329.0" yPosition="434.0">
      <Fields>
        <Field name="ruta" type="String" visibility="private"/>
        <Field name="file" type="File" visibility="private"/>
        <Field name="anio" type="Anio" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Anio" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="leerTemperaturas" returnType="Mes[]" visibility="public"/>
        <Method name="escribirTemperaturas" returnType="void" visibility="public">
          <Argument type="Mes[]" name="meses"/>
        </Method>
        <Method name="temperaturasRegistradas" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestorDatos" package="ejer1_17" visibility="public" isFinal="true" xPosition="446.0" yPosition="122.0">
      <Fields>
        <Field name="anio" type="Anio" visibility="private"/>
        <Field name="dao" type="DAO" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generarTempDias" returnType="void" visibility="private"/>
        <Method name="mediaTemperaturasMensuales" returnType="void" visibility="public"/>
        <Method name="mediaTemperaturaAnual" returnType="void" visibility="public"/>
        <Method name="temperaturaMaxYMinMes" returnType="void" visibility="public">
          <Argument type="int" name="mes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="ejer1_17" visibility="public" xPosition="638.0" yPosition="422.0">
      <Fields>
        <Field name="IN" type="Scanner" visibility="private" isFinal="true"/>
        <Field name="gestorDatos" type="GestorDatos" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="imprimirMenu" returnType="void" visibility="public"/>
        <Method name="leerEntrada" returnType="void" visibility="public"/>
        <Method name="leerMes" returnType="int" visibility="private"/>
        <Method name="validarEntrada" returnType="boolean" visibility="private">
          <Argument type="String" name="text"/>
          <Argument type="String" name="regex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mes" package="ejer1_17" visibility="public" xPosition="18.0" yPosition="425.0">
      <Fields>
        <Field name="tempDias" type="double[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="diasMes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMediaTemperaturaMes" returnType="double" visibility="public"/>
        <Method name="getMaximaTempMes" returnType="double" visibility="public"/>
        <Method name="getMinimaTempMes" returnType="double" visibility="public"/>
        <Method name="getTempDias" returnType="double[]" visibility="public"/>
        <Method name="setTempDias" returnType="void" visibility="public">
          <Argument type="double[]" name="tempDias"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PruebaAplicacion" package="ejer1_17" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="gestorDatos" source="ejer1_17.Menu" target="ejer1_17.GestorDatos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Anio" source="ejer1_17.Anio" target="ejer1_17.Mes" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation source="ejer1_17.DAO" target="ejer1_17.Mes" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="anio" source="ejer1_17.DAO" target="ejer1_17.Anio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="anio" source="ejer1_17.GestorDatos" target="ejer1_17.Anio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dao" source="ejer1_17.GestorDatos" target="ejer1_17.DAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejer1_17.Anio" target="ejer1_17.Mes" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
