<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Lavandería">
  <ClassDiagramComponents>
    <Class name="CellRenderer" package="com.sw.controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getTableCellRendererComponent" returnType="Component" visibility="public">
          <Argument type="JTable" name="table"/>
          <Argument type="Object" name="value"/>
          <Argument type="boolean" name="isSelected"/>
          <Argument type="boolean" name="hasFocus"/>
          <Argument type="int" name="row"/>
          <Argument type="int" name="column"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TableHeaderRenderer" package="com.sw.controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getTableCellRendererComponent" returnType="Component" visibility="public">
          <Argument type="JTable" name="table"/>
          <Argument type="Object" name="value"/>
          <Argument type="boolean" name="isSelected"/>
          <Argument type="boolean" name="hasFocus"/>
          <Argument type="int" name="row"/>
          <Argument type="int" name="column"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="com.sw.main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="com.sw.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="telefono"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Negocio" package="com.sw.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="NOMBRENEGOCIO" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DIRECCION" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="nombreEncargado" type="String" visibility="private"/>
        <Field name="logo" type="Image" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEncargado"/>
          <Argument type="Image" name="logo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreEncargado" returnType="String" visibility="public"/>
        <Method name="setNombreEncargado" returnType="void" visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Method>
        <Method name="getLogo" returnType="Image" visibility="public"/>
        <Method name="setLogo" returnType="void" visibility="public">
          <Argument type="Image" name="logo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prenda" package="com.sw.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantidad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Servicio" package="com.sw.model" visibility="public" isAbstract="true" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="fecha" type="Calendar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getFecha" returnType="Calendar" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Calendar" name="fecha"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioFinal" package="com.sw.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="ticket" type="Ticket" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Ticket" name="ticket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTicket" returnType="Ticket" visibility="public"/>
        <Method name="setTicket" returnType="void" visibility="public">
          <Argument type="Ticket" name="ticket"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioInicial" package="com.sw.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="prendas" type="ArrayList&lt;Prenda&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="Calendar" name="fecha"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Cliente" name="cliente"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="anadirPrenda" returnType="void" visibility="public">
          <Argument type="Prenda" name="prenda"/>
        </Method>
        <Method name="eliminarPrenda" returnType="void" visibility="public">
          <Argument type="Prenda" name="prenda"/>
        </Method>
        <Method name="getPrendas" returnType="ArrayList&lt;Prenda&gt;" visibility="public"/>
        <Method name="setPrendas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ticket" package="com.sw.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="numeroTicket" type="String" visibility="private"/>
        <Field name="nombreCliente" type="String" visibility="private"/>
        <Field name="nombreNegocio" type="String" visibility="private"/>
        <Field name="nombreEncargado" type="String" visibility="private"/>
        <Field name="direccionNegocio" type="String" visibility="private"/>
        <Field name="prendas" type="ArrayList&lt;Prenda&gt;" visibility="private"/>
        <Field name="totalPrecio" type="double" visibility="private"/>
        <Field name="totalKg" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="numeroTicket"/>
          <Argument type="String" name="nombreCliente"/>
          <Argument type="String" name="nombreEncargado"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
          <Argument type="double" name="totalPrecio"/>
          <Argument type="double" name="totalKg"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="numeroTicket"/>
          <Argument type="String" name="nombreCliente"/>
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
          <Argument type="double" name="totalPrecio"/>
          <Argument type="double" name="totalKg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroTicket" returnType="String" visibility="public"/>
        <Method name="setNumeroTicket" returnType="void" visibility="public">
          <Argument type="String" name="numeroTicket"/>
        </Method>
        <Method name="getNombreCliente" returnType="String" visibility="public"/>
        <Method name="setNombreCliente" returnType="void" visibility="public">
          <Argument type="String" name="nombreCliente"/>
        </Method>
        <Method name="getNombreNegocio" returnType="String" visibility="public"/>
        <Method name="setNombreNegocio" returnType="void" visibility="public">
          <Argument type="String" name="nombreNegocio"/>
        </Method>
        <Method name="getNombreEncargado" returnType="String" visibility="public"/>
        <Method name="setNombreEncargado" returnType="void" visibility="public">
          <Argument type="String" name="nombreEncargado"/>
        </Method>
        <Method name="getDireccionNegocio" returnType="String" visibility="public"/>
        <Method name="setDireccionNegocio" returnType="void" visibility="public">
          <Argument type="String" name="direccionNegocio"/>
        </Method>
        <Method name="getPrendas" returnType="ArrayList&lt;Prenda&gt;" visibility="public"/>
        <Method name="setPrendas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Prenda&gt;" name="prendas"/>
        </Method>
        <Method name="getTotalPrecio" returnType="double" visibility="public"/>
        <Method name="setTotalPrecio" returnType="void" visibility="public">
          <Argument type="double" name="totalPrecio"/>
        </Method>
        <Method name="getTotalKg" returnType="double" visibility="public"/>
        <Method name="setTotalKg" returnType="void" visibility="public">
          <Argument type="double" name="totalKg"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientesInterfaz" package="com.sw.view" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="verHistorial" type="JButton" visibility="private"/>
        <Field name="anadirCliente" type="javax.swing.JButton" visibility="private"/>
        <Field name="clientes" type="javax.swing.JTable" visibility="private"/>
        <Field name="eliminarCliente" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="modificarCliente" type="javax.swing.JButton" visibility="private"/>
        <Field name="ordenarPor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="panelClientes" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initMyComponents" returnType="void" visibility="private"/>
        <Method name="renderTables" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HistorialInterfaz" package="com.sw.view" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="eliminar" type="JButton" visibility="private"/>
        <Field name="verPrendas" type="JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ordenarPor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="panelHistorial" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tablaHistorial" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initMyComponents" returnType="void" visibility="private"/>
        <Method name="renderTables" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrendasInterfaz" package="com.sw.view" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="tipoPrenda" type="JButton" visibility="private"/>
        <Field name="eliminar" type="JButton" visibility="private"/>
        <Field name="addPrenda" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="scrollPrendas" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tablaPrendas" type="javax.swing.JTable" visibility="private"/>
        <Field name="totalKg" type="javax.swing.JTextField" visibility="private"/>
        <Field name="totalPiezas" type="javax.swing.JTextField" visibility="private"/>
        <Field name="totalPrecio" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initMyComponents" returnType="void" visibility="private"/>
        <Method name="renderTables" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="totalPiezasActionPerformed" returnType="//GEN-FIRST:event_totalPiezasActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaPrincipal" package="com.sw.view" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="verPrendas" type="JButton" visibility="private"/>
        <Field name="moverLavado" type="JButton" visibility="private"/>
        <Field name="eliminar" type="JButton" visibility="private"/>
        <Field name="empaquetado" type="JCheckBox" visibility="private"/>
        <Field name="buscar" type="javax.swing.JTextField" visibility="private"/>
        <Field name="buscarIcon" type="javax.swing.JLabel" visibility="private"/>
        <Field name="config" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="juegos" type="javax.swing.JMenu" visibility="private"/>
        <Field name="logo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="menuBar" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="miscelaneos" type="javax.swing.JMenu" visibility="private"/>
        <Field name="nuevoServicio" type="javax.swing.JButton" visibility="private"/>
        <Field name="panelPrincipal" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="scrollTablaEnCola" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="scrollTablaEnProceso" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="scrollTablaTerminado" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tablaEnCola" type="javax.swing.JTable" visibility="private"/>
        <Field name="tablaEnProceso" type="javax.swing.JTable" visibility="private"/>
        <Field name="tablaTerminado" type="javax.swing.JTable" visibility="private"/>
        <Field name="utilidades" type="javax.swing.JMenu" visibility="private"/>
        <Field name="wave" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initMyComponents" returnType="void" visibility="private"/>
        <Method name="renderTables" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="tablaEnColaMouseClicked" returnType="//GEN-FIRST:event_tablaEnColaMouseClicked
void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="waveActionPerformed" returnType="//GEN-FIRST:event_waveActionPerformed
void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="panelPrincipalMouseClicked" returnType="//GEN-FIRST:event_panelPrincipalMouseClicked
void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="tablaTerminadoMouseClicked" returnType="//GEN-FIRST:event_tablaTerminadoMouseClicked
void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="prendas" source="com.sw.model.ServicioInicial" target="com.sw.model.Prenda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prenda&gt;"/>
    <UseRelation source="com.sw.model.Ticket" target="com.sw.model.Prenda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.sw.model.ServicioInicial" target="com.sw.model.Prenda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ticket" source="com.sw.model.ServicioFinal" target="com.sw.model.Ticket" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="com.sw.model.Servicio" target="com.sw.model.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.sw.model.ServicioInicial" target="com.sw.model.Servicio"/>
    <UseRelation source="com.sw.model.ServicioFinal" target="com.sw.model.Ticket" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.sw.model.ServicioFinal" target="com.sw.model.Servicio"/>
    <HasRelation name="prendas" source="com.sw.model.Ticket" target="com.sw.model.Prenda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prenda&gt;"/>
    <UseRelation source="com.sw.model.Servicio" target="com.sw.model.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
