<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.sw.controller">
  <ClassDiagramComponents>
    <Class name="SerialDataController" package="com.sw.controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mainMenu" type="MainMenu" visibility="private"/>
        <Field name="graficaTemperatura" type="GraficaTemperatura" visibility="private"/>
        <Field name="calificacion" type="Calificacion" visibility="private"/>
        <Field name="nuestraCalificacion" type="NuestraCalificacion" visibility="private"/>
        <Field name="OFFSETREAD" type="int" visibility="private" isFinal="true"/>
        <Field name="lastData" type="int" visibility="private"/>
        <Field name="indice" type="int" visibility="private"/>
        <Field name="indexSet" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MainMenu" name="mainMenu"/>
          <Argument type="GraficaTemperatura" name="graficaTemperatura"/>
          <Argument type="Calificacion" name="calificacion"/>
          <Argument type="NuestraCalificacion" name="nuestraCalificacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="gestionarSerialData" returnType="void" visibility="public">
          <Argument type="String" name="serialData"/>
        </Method>
        <Method name="setDataControlMenu" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="setDataGraficaTemperatura" returnType="void" visibility="public">
          <Argument type="double" name="data"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="gestionarMenu" returnType="void" visibility="private"/>
        <Method name="gestionarEnter" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="gestionarSalir" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="isIndexSet" returnType="boolean" visibility="public"/>
        <Method name="setIndexSet" returnType="void" visibility="public">
          <Argument type="boolean" name="indexSet"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
