<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProyectoAquitectura">
  <ClassDiagramComponents>
    <Class name="SerialDataController" package="com.sw.controller" visibility="public" xPosition="54.0" yPosition="95.0">
      <Fields>
        <Field name="mainMenu" type="MainMenu" visibility="private"/>
        <Field name="graficaTemperatura" type="GraficaTemperatura" visibility="private"/>
        <Field name="calificacion" type="Calificacion" visibility="private"/>
        <Field name="nuestraCalificacion" type="NuestraCalificacion" visibility="private"/>
        <Field name="OFFSETREAD" type="int" visibility="private" isFinal="true"/>
        <Field name="lastData" type="int" visibility="private"/>
        <Field name="indice" type="int" visibility="private"/>
        <Field name="indexSet" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MainMenu" name="mainMenu"/>
          <Argument type="GraficaTemperatura" name="graficaTemperatura"/>
          <Argument type="Calificacion" name="calificacion"/>
          <Argument type="NuestraCalificacion" name="nuestraCalificacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="gestionarSerialData" returnType="void" visibility="public">
          <Argument type="String" name="serialData"/>
        </Method>
        <Method name="setDataControlMenu" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="setDataGraficaTemperatura" returnType="void" visibility="public">
          <Argument type="double" name="data"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="gestionarMenu" returnType="void" visibility="private"/>
        <Method name="gestionarEnter" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="gestionarSalir" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="isIndexSet" returnType="boolean" visibility="public"/>
        <Method name="setIndexSet" returnType="void" visibility="public">
          <Argument type="boolean" name="indexSet"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animation" package="com.sw.graphics" visibility="public" xPosition="1693.0" yPosition="728.0">
      <Fields>
        <Field name="trails" type="ArrayList&lt;Trail&gt;" visibility="private"/>
        <Field name="p1" type="Point" visibility="private"/>
        <Field name="p2" type="Point" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="velX" type="float" visibility="private"/>
        <Field name="velY" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p1"/>
          <Argument type="Point" name="p2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="getRandomColor" returnType="Color" visibility="private"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="calculateVelocity" returnType="void" visibility="private">
          <Argument type="float" name="fromX"/>
          <Argument type="float" name="fromY"/>
          <Argument type="float" name="toX"/>
          <Argument type="float" name="toY"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BufferedImageLoader" package="com.sw.graphics" visibility="public" xPosition="832.0" yPosition="1042.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="loadImage" returnType="BufferedImage" visibility="public">
          <Argument type="String" name="path"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camera" package="com.sw.graphics" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
        <Field name="cameraStopped" type="boolean" visibility="private" isTransient="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="moveCamera" returnType="void" visibility="public"/>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
        <Method name="isCameraStopped" returnType="boolean" visibility="public"/>
        <Method name="setCameraStopped" returnType="void" visibility="public">
          <Argument type="boolean" name="stopCamera"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="com.sw.io" visibility="public" xPosition="1440.0" yPosition="31.0">
      <Fields>
        <Field name="DELAY_CONEXION" type="int" visibility="public" isStatic="true"/>
        <Field name="PUERTO" type="String" visibility="private" isFinal="true"/>
        <Field name="ino" type="PanamaHitek_Arduino" visibility="private"/>
        <Field name="dataController" type="SerialDataController" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GraficaTemperatura" name="graficaTemperatura"/>
          <Argument type="SerialDataController" name="dataController"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="iniciarConexion" returnType="void" visibility="public"/>
        <Method name="serialEvent" returnType="void" visibility="public">
          <Argument type="SerialPortEvent" name="serialPortEvent"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Loop" package="com.sw.main" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="panel" type="Panel" visibility="private"/>
        <Field name="window" type="Window" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Panel" name="panel"/>
          <Argument type="Window" name="window"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="com.sw.main" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Panel" package="com.sw.main" visibility="public" xPosition="20.0" yPosition="547.0">
      <Fields>
        <Field name="ANCHO" type="int" visibility="public" isStatic="true"/>
        <Field name="ALTO" type="int" visibility="public" isStatic="true"/>
        <Field name="camera" type="Camera" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="private"/>
        <Field name="dataController" type="SerialDataController" visibility="private"/>
        <Field name="mainMenu" type="MainMenu" visibility="private"/>
        <Field name="temperatura" type="GraficaTemperatura" visibility="private"/>
        <Field name="calificacion" type="Calificacion" visibility="private"/>
        <Field name="nuestraCalificacion" type="NuestraCalificacion" visibility="private"/>
        <Field name="status" type="STATUS" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="tick" returnType="// 60 actualizaciones por segundo. void" visibility="public"/>
        <Method name="render" returnType="// Se hace siempre. void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Window" package="com.sw.main" visibility="public" isFinal="true" xPosition="1682.0" yPosition="290.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="String" name="title"/>
          <Argument type="Panel" name="panel"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Calificacion" package="com.sw.menus" visibility="public" xPosition="400.0" yPosition="755.0">
      <Fields>
        <Field name="calif" type="String" visibility="private"/>
        <Field name="asignarCalif" type="Rectangle" visibility="private"/>
        <Field name="calificacionAsignada" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarTitulo" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarCalificacion" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarBox" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="escribirCalificacion" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="checarCalificacion" returnType="void" visibility="public"/>
        <Method name="reiniciarCalif" returnType="void" visibility="public"/>
        <Method name="isCalificacionAsignada" returnType="boolean" visibility="public"/>
        <Method name="setCalificacionAsignada" returnType="void" visibility="public">
          <Argument type="boolean" name="calificacionAsignada"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GraficaTemperatura" package="com.sw.menus" visibility="public" xPosition="892.0" yPosition="576.0">
      <Fields>
        <Field name="lineas" type="ArrayList&lt;Linea&gt;" visibility="private"/>
        <Field name="animaciones" type="ArrayList&lt;Animation&gt;" visibility="private"/>
        <Field name="camera" type="Camera" visibility="private"/>
        <Field name="lastPoint" type="Point" visibility="private"/>
        <Field name="data" type="double" visibility="private"/>
        <Field name="dataAvailable" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Camera" name="camera"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarRegla" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dibujarLineas" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="anadirLinea" returnType="void" visibility="private"/>
        <Method name="anadirAnimacion" returnType="void" visibility="private">
          <Argument type="Point" name="p1"/>
          <Argument type="Point" name="p2"/>
        </Method>
        <Method name="getNextPoint" returnType="Point" visibility="private"/>
        <Method name="reiniciarGrafica" returnType="void" visibility="public"/>
        <Method name="getData" returnType="double" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="double" name="data"/>
        </Method>
        <Method name="setDataAvailable" returnType="void" visibility="public">
          <Argument type="boolean" name="dataAvailable"/>
        </Method>
        <Method name="isDataAvailable" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainMenu" package="com.sw.menus" visibility="public" xPosition="1275.0" yPosition="810.0">
      <Fields>
        <Field name="WIDTH" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="temperatura" type="Rectangle" visibility="private"/>
        <Field name="calif" type="Rectangle" visibility="private"/>
        <Field name="salir" type="Rectangle" visibility="private"/>
        <Field name="tempSelected" type="boolean" visibility="private"/>
        <Field name="califSelected" type="boolean" visibility="private"/>
        <Field name="salirSelected" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="renderBox" returnType="void" visibility="private">
          <Argument type="Graphics2D" name="g"/>
          <Argument type="Rectangle" name="rect"/>
          <Argument type="boolean" name="isSelected"/>
          <Argument type="String" name="text"/>
          <Argument type="int" name="offSet"/>
        </Method>
        <Method name="hacerAnimacionCrecimiento" returnType="void" visibility="private">
          <Argument type="Rectangle" name="rect"/>
          <Argument type="int" name="originalX"/>
        </Method>
        <Method name="hacerAnimacionDecrecimiento" returnType="void" visibility="private">
          <Argument type="Rectangle" name="rect"/>
          <Argument type="int" name="originalX"/>
        </Method>
        <Method name="isTempSelected" returnType="boolean" visibility="public"/>
        <Method name="setTempSelected" returnType="void" visibility="public">
          <Argument type="boolean" name="tempSelected"/>
        </Method>
        <Method name="isCalifSelected" returnType="boolean" visibility="public"/>
        <Method name="setCalifSelected" returnType="void" visibility="public">
          <Argument type="boolean" name="califSelected"/>
        </Method>
        <Method name="isSalirSelected" returnType="boolean" visibility="public"/>
        <Method name="setSalirSelected" returnType="void" visibility="public">
          <Argument type="boolean" name="salirSelected"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NuestraCalificacion" package="com.sw.menus" visibility="public" xPosition="1482.0" yPosition="392.0">
      <Fields>
        <Field name="y" type="int" visibility="private"/>
        <Field name="contClics" type="int" visibility="private"/>
        <Field name="particles" type="ArrayList&lt;Animation&gt;" visibility="private"/>
        <Field name="cortina" type="BufferedImage" visibility="private"/>
        <Field name="regalo" type="BufferedImage" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="desplazarCortina" returnType="void" visibility="private"/>
        <Method name="reiniciarAnimaciones" returnType="void" visibility="public"/>
        <Method name="updateClics" returnType="void" visibility="public"/>
        <Method name="addParticles" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Linea" package="com.sw.utilities" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="p1" type="Point" visibility="private"/>
        <Field name="p2" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p1"/>
          <Argument type="Point" name="p2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getP1" returnType="Point" visibility="public"/>
        <Method name="setP1" returnType="void" visibility="public">
          <Argument type="Point" name="p1"/>
        </Method>
        <Method name="getP2" returnType="Point" visibility="public"/>
        <Method name="setP2" returnType="void" visibility="public">
          <Argument type="Point" name="p2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Point" package="com.sw.utilities" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="x" type="double" visibility="public"/>
        <Field name="y" type="double" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getIntegerX" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getIntegerY" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Drawable" package="com.sw.graphics" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Methods>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lineas" source="com.sw.menus.GraficaTemperatura" target="com.sw.utilities.Linea" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Linea&gt;"/>
    <HasRelation name="calificacion" source="com.sw.main.Panel" target="com.sw.menus.Calificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.sw.graphics.Animation" target="com.sw.graphics.Drawable"/>
    <HasRelation name="conexion" source="com.sw.main.Panel" target="com.sw.io.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.sw.menus.NuestraCalificacion" target="com.sw.graphics.Drawable"/>
    <HasRelation name="camera" source="com.sw.menus.GraficaTemperatura" target="com.sw.graphics.Camera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataController" source="com.sw.main.Panel" target="com.sw.controller.SerialDataController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="graficaTemperatura" source="com.sw.controller.SerialDataController" target="com.sw.menus.GraficaTemperatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.sw.menus.GraficaTemperatura" target="com.sw.graphics.Drawable"/>
    <HasRelation name="lastPoint" source="com.sw.menus.GraficaTemperatura" target="com.sw.utilities.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="animaciones" source="com.sw.menus.GraficaTemperatura" target="com.sw.graphics.Animation" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Animation&gt;"/>
    <UseRelation source="com.sw.utilities.Linea" target="com.sw.utilities.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nuestraCalificacion" source="com.sw.controller.SerialDataController" target="com.sw.menus.NuestraCalificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.sw.menus.Calificacion" target="com.sw.graphics.Drawable"/>
    <HasRelation name="window" source="com.sw.main.Loop" target="com.sw.main.Window" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dataController" source="com.sw.io.Conexion" target="com.sw.controller.SerialDataController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p2" source="com.sw.utilities.Linea" target="com.sw.utilities.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mainMenu" source="com.sw.main.Panel" target="com.sw.menus.MainMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p1" source="com.sw.utilities.Linea" target="com.sw.utilities.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="panel" source="com.sw.main.Loop" target="com.sw.main.Panel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="temperatura" source="com.sw.main.Panel" target="com.sw.menus.GraficaTemperatura" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.sw.menus.MainMenu" target="com.sw.graphics.Drawable"/>
    <HasRelation name="camera" source="com.sw.main.Panel" target="com.sw.graphics.Camera" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="particles" source="com.sw.menus.NuestraCalificacion" target="com.sw.graphics.Animation" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Animation&gt;"/>
    <UseRelation source="com.sw.menus.GraficaTemperatura" target="com.sw.utilities.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p2" source="com.sw.graphics.Animation" target="com.sw.utilities.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="calificacion" source="com.sw.controller.SerialDataController" target="com.sw.menus.Calificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p1" source="com.sw.graphics.Animation" target="com.sw.utilities.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mainMenu" source="com.sw.controller.SerialDataController" target="com.sw.menus.MainMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nuestraCalificacion" source="com.sw.main.Panel" target="com.sw.menus.NuestraCalificacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
